--
-- Copyright (C) 2006-2007 by egnite Software GmbH. All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions
-- are met:
--
-- 1. Redistributions of source code must retain the above copyright
--    notice, this list of conditions and the following disclaimer.
-- 2. Redistributions in binary form must reproduce the above copyright
--    notice, this list of conditions and the following disclaimer in the
--    documentation and/or other materials provided with the distribution.
-- 3. Neither the name of the copyright holders nor the names of
--    contributors may be used to endorse or promote products derived
--    from this software without specific prior written permission.
--
-- THIS SOFTWARE IS PROVIDED BY EGNITE SOFTWARE GMBH AND CONTRIBUTORS
-- ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
-- FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL EGNITE
-- SOFTWARE GMBH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
-- INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
-- BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
-- OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
-- AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
-- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
-- THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
-- SUCH DAMAGE.
--
-- For additional information see http://www.ethernut.de/
--

--
-- Nut/OS configuration for Ethernut 3.0 Rev-E.
--
-- $Log$
-- Revision 1.3  2007/04/12 09:02:31  haraldkipp
-- Added default setting for configurable SPI.
--
-- Revision 1.2  2007/02/15 16:17:28  haraldkipp
-- Configurable port bits for bit-banging I2C. Should work now on all
-- AT91 MCUs.
--
-- Revision 1.1  2006/09/05 12:40:59  haraldkipp
-- First release.
--
--

PLATFORM = "ETHERNUT3"
ARM_GCC = ""
GCC_DEBUG = ""
LDSCRIPT = "at91_ram"
MCU_AT91R40008 = ""
NUTMEM_SIZE = "0x3FF00"
NUTMEM_START = "0x100"
NUT_THREAD_IDLESTACK = "512"
NUT_THREAD_MAINSTACK = "1024"
SBBI0_SCK_BIT = "1"
SBBI0_MOSI_BIT = "2"
SBBI0_MISO_BIT = "3"
SBBI0_CS0_BIT = "0"
SBBI0_CS1_BIT = "18"
SBBI0_RST0_BIT = "6"
SBBI0_RST1_BIT = "23"
TWI_SDA_BIT = "16"
TWI_SCL_BIT = "17"
NUT_CONFIG_X12RTC = ""
AUDIO_VS1011E = ""
VS10XX_SCI_SBBI0_DEVICE = "0"
VS10XX_SDI_SBBI0_DEVICE = "0"
VS10XX_DREQ_BIT = "11"
VS10XX_XCS_BIT = "19"
VS10XX_XDCS_BIT = "5"
AVRTARGET_SBBI0_DEVICE = "1"
NUT_PLL_FREF = "25000000"
NUT_PLL_CPUCLK = "1"
NUT_PLL_ETHCLK = "2"
NUT_PLL_NPLCLK1 = "0"
NUT_PLL_NPLCLK3 = "3"
NUT_THREAD_TCPSMSTACK = "1024"
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"
PHAT_SECTOR_BUFFERS = "6"
CRT_UNSETENV_POSIX = ""
