PLATFORM = "HHOPEN_63F"
AVR_GCC = ""
MCU_AT90CAN128 = ""
NUTMEM_SIZE = "4096"
NUTMEM_START = "0x100"
NUTMEM_RESERVED = "64"
NUT_THREAD_IDLESTACK = "384"
NUT_THREAD_MAINSTACK = "768"
ATCAN_RX_BUF_SIZE = "4"
NUT_CPU_FREQ = "8000000"
CONFOS_EE_OFFSET = "0"
