PLATFORM = "AT91SAM7X_EK"
ARM_GCC = ""
LDSCRIPT = "at91sam7x256_bootrom_remap"
MCU_AT91SAM7X256 = ""
IRQ_STACK_SIZE = "1024"
FIQ_STACK_SIZE = "256"
ABT_STACK_SIZE = "512"
UND_STACK_SIZE = "512"
PLL_DIV_VAL = "5"
PLL_MUL_VAL = "25"
MASTER_CLOCK_PRES = "2"
AT91_PLL_MAINCK = "18432000"
NUT_TICK_AT91PIT = ""
LCD_RW_BIT = "9"
NUT_THREAD_NICRXSTACK = "800"
EMAC_LINK_LOOPS = "0"
SPI0_CS0_PIO_ID = "PIOA_ID"
SPI0_CS0_PIO_BIT = "12"
SPI0_CS1_PIO_ID = "PIOA_ID"
SPI0_CS1_PIO_BIT = "13"
NUTMEM_GUARD = ""
NUTDEBUG_HEAP = ""
NUTMEM_SIZE = "0xFF00"
NUTMEM_START = "0x00200100"
NUT_THREAD_IDLESTACK = "416"
NUT_THREAD_MAINSTACK = "1384"
NUT_CRITICAL_NESTING = ""
NUTDEBUG_CHECK_STACK = ""
UART0_RXTX_ONLY = ""
UART1_RXTX_ONLY = ""
NUT_CONFIG_AT45D = "0"
NUT_WDT_START = "0"
NIC_PHY_UID = "0x0181B8A0"
MOUNT_OFFSET_AT45D0 = "1024"
MOUNT_TOP_RESERVE_AT45D0 = "1"
SPI_RATE_AT45D0 = "33000000"
SPI_MODE_AT45D0 = "SPI_MODE_3"
AT45D_CRC_PAGE = ""
FOPEN_MAX = "16"
CRT_UNSETENV_POSIX = ""
NUT_THREAD_TCPSMSTACK = "1024"
TCP_RETRIES_MAX = "3"
TCP_RTTO_MIN = "500"
TCP_RTTO_MAX = "5000"
TCP_COLLECT_INADV = "4"
TCP_BACKLOG_MAX = "4"
DISCOVERY_VERSION = "0x10"
DISCOVERY_PORT = "9806"
NUT_THREAD_DHCPSTACK = "1024"
HTTP_DEFAULT_ROOT = "\"UROM:\""
HTTP_MAX_REQUEST_SIZE = "1024"
HTTP_KEEP_ALIVE_REQ = "0"
NUT_THREAD_SNTPSTACK = "768"
SYSLOG_RFC5424 = ""
SYSLOG_OMIT_TIMESTAMP = ""
UFLASH_MAX_BLOCKS = "1024"
UFLASH_BLOCK_UNITS = "8"
UFLASH_ENTRIES = "64"
UFLASH_USAGE_CACHE = "16"
PHAT_SECTOR_BUFFERS = "6"
