PLATFORM = "AT91SAM7X_EK"
ARM_GCC = ""
LDSCRIPT = "at91sam7x256_rom"
MCU_AT91SAM7X256 = ""
PLL_DIV_VAL = "5"
PLL_MUL_VAL = "25"
MASTER_CLOCK_PRES = "2"
AT91_PLL_MAINCK = "18432000"
NUT_TICK_AT91PIT = ""
LCD_RW_BIT = "9"
NUT_THREAD_NICRXSTACK = "800"
EMAC_LINK_LOOPS = "0"
SPI0_CS0_PIO_ID = "PIOA_ID"
SPI0_CS0_PIO_BIT = "12"
SPI0_CS1_PIO_ID = "PIOA_ID"
SPI0_CS1_PIO_BIT = "13"
NUTMEM_GUARD = ""
NUTDEBUG_HEAP = ""
NUTMEM_SIZE = "0xFF00"
NUTMEM_START = "0x00200100"
NUT_THREAD_IDLESTACK = "256"
NUT_THREAD_MAINSTACK = "1024"
NUTDEBUG = ""
NUTDEBUG_CHECK_STACK = ""
UART0_RXTX_ONLY = ""
UART1_RXTX_ONLY = ""
NUT_CONFIG_AT45D = "0"
NUT_WDT_START = "0"
NIC_PHY_UID = "0x0181B8A0"
MOUNT_OFFSET_AT45D0 = "2"
MOUNT_TOP_RESERVE_AT45D0 = "1"
SPI_MODE_AT45D0 = "SPI_MODE_3"
STDIO_FLOATING_POINT = ""
FOPEN_MAX = "16"
CRT_UNSETENV_POSIX = ""
NUT_THREAD_TCPSMSTACK = "1024"
TCP_RTTO_MIN = "500"
DISCOVERY_VERSION = "0x10"
DISCOVERY_PORT = "9806"
NUT_THREAD_DHCPSTACK = "1024"
HTTP_MAX_REQUEST_SIZE = "1024"
HTTP_KEEP_ALIVE_REQ = "0"
SYSLOG_RFC5424 = ""
UFLASH_MAX_BLOCKS = "2048"
UFLASH_ENTRIES = "128"
PHAT_SECTOR_BUFFERS = "6"
