RESET
HALT
DEVICE 0x1F0F0F0F
ONERR Error

LOAD 0xFFE00000
LOAD 0xFFE00004
LOAD 0xFFE00008

; Remap
SAVE 0xFFE00000 0x1000213D
SAVE 0xFFE00020 0x00000001

FLASH 0x10000000
ONERR UploadFlasher
JUMP DoErase


UploadFlasher:
; Uplad Flasher
SAVE 0x00000000 ./flasher.bin
ONERR EndOfBatch

SAVE CPSR 0x000000D3
CONTINUE 0


DoErase:
FLASH 0x10000000 0x10000000
FLASH 0x10000000 0x10002000
FLASH 0x10000000 0x10004000
FLASH 0x10000000 0x10006000
FLASH 0x10000000 0x10008000
FLASH 0x10000000 0x1000A000
FLASH 0x10000000 0x1000C000
FLASH 0x10000000 0x1000E000
FLASH 0x10000000 0x10010000
FLASH 0x10000000 0x10020000
FLASH 0x10000000 0x10030000
FLASH 0x10000000 0x10040000
FLASH 0x10000000 0x10050000
FLASH 0x10000000 0x10060000
FLASH 0x10000000 0x10070000
FLASH 0x10000000 0x10080000
FLASH 0x10000000 0x10090000
FLASH 0x10000000 0x100A0000
FLASH 0x10000000 0x100B0000
FLASH 0x10000000 0x100C0000
FLASH 0x10000000 0x100D0000
FLASH 0x10000000 0x100E0000
FLASH 0x10000000 0x100F0000
FLASH 0x10000000 0x10100000
FLASH 0x10000000 0x10110000
FLASH 0x10000000 0x10120000
FLASH 0x10000000 0x10130000
FLASH 0x10000000 0x10140000
FLASH 0x10000000 0x10150000
FLASH 0x10000000 0x10160000
FLASH 0x10000000 0x10170000
FLASH 0x10000000 0x10180000
FLASH 0x10000000 0x10190000
FLASH 0x10000000 0x101A0000
FLASH 0x10000000 0x101B0000
FLASH 0x10000000 0x101C0000
FLASH 0x10000000 0x101D0000
FLASH 0x10000000 0x101E0000
FLASH 0x10000000 0x101F0000
FLASH 0x10000000 0x10200000
FLASH 0x10000000 0x10210000
FLASH 0x10000000 0x10220000
FLASH 0x10000000 0x10230000
FLASH 0x10000000 0x10240000
FLASH 0x10000000 0x10250000
FLASH 0x10000000 0x10260000
FLASH 0x10000000 0x10270000
FLASH 0x10000000 0x10280000
FLASH 0x10000000 0x10290000
FLASH 0x10000000 0x102A0000
FLASH 0x10000000 0x102B0000
FLASH 0x10000000 0x102C0000
FLASH 0x10000000 0x102D0000
FLASH 0x10000000 0x102E0000
FLASH 0x10000000 0x102F0000
FLASH 0x10000000 0x10300000
FLASH 0x10000000 0x10310000
FLASH 0x10000000 0x10320000
FLASH 0x10000000 0x10330000
FLASH 0x10000000 0x10340000
FLASH 0x10000000 0x10350000
FLASH 0x10000000 0x10360000
FLASH 0x10000000 0x10370000
FLASH 0x10000000 0x10380000
FLASH 0x10000000 0x10390000
FLASH 0x10000000 0x103A0000
FLASH 0x10000000 0x103B0000
FLASH 0x10000000 0x103C0000
FLASH 0x10000000 0x103D0000
FLASH 0x10000000 0x103E0000
FLASH 0x10000000 0x103F0000
QUIT

Error:
QUIT 3

; Copyright (C) 2005 by egnite Software GmbH
;
; This program is free software; you can redistribute it and/or modify it
; under the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 2 of the License, or (at your option)
; any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT
; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
; more details.
;
; You should have received a copy of the GNU General Public License along with
; this program; if not, write to the Free Software Foundation, Inc.,
; 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
;
; $Log: at91-erase.jom,v $
; Revision 1.2  2005/09/14 09:06:34  haraldkipp
; Log history keyword corrected.
;
;
